<?php

return [

    'help' => 'HELP',
    'login' => 'Login',
    'register' => 'Register',
    'help_texts' => [
        'tos' => 'Terms of Service',
        'privacy_policy' => 'Privacy Policy',
        'faq' => 'FAQ',
        'contact_us' => 'Contact Us',
        'about_us' => 'About Us',
    ],
    'languages' => [
        'languages' => 'LANGUAGES',
        'nl' => 'Nederlands',
        'fr' => 'Français',
        'en' => 'English',
    ],
    'style' => 'STYLE',
    'styles1' => [
        'abstract' => 'Abstract',
        'african_american' => 'African American',
        'asian_contemporary' => 'Asian Contemporary',
        'conceptual' => 'Conceptual',
        'contemporary' => 'Contemporary',
        'emerging_artists' => 'Emerging Artists',
        'figurative' => 'Figurative',
        'middle_eastern_contemporary' => 'Middle Eastern Contemporary',
        'minimalism' => 'Minimalism',
        'modern' => 'Modern',
        'pop' => 'Pop',
        'urban' => 'Urban',
        'vintage_photographs' => 'Vintage Photographs',
    ],
    'styles2' => [
        'design' => 'Design',
        'paintings_and_works_on_paper' => 'Paintings and Works on Paper',
        'photographs' => 'Photographs',
        'prints_and_multiples' => 'Prints and Multiples',
        'sculpture' => 'Sculpture',
    ],
    'prices' => [
        'price' => 'PRICE',
        'up_to_5000' => 'Up to 5,000',
        '5000_10000' => '5,000-10,000',
        '10000_25000' => '10,000-25,000',
        '25000_50000' => '25,000-50,000',
        '50000_100000' => '50,000-100,000',
        'above' => 'Above',
    ],
    'eras' => [
        'era' => 'ERA',
        'pre_war' => 'Pre-War',
        '1940_1950' => '1940s-1950s',
        '1960_1980' => '1960s-1980s',
        '1990_present' => '1990s-Present',
    ],
    'endings_texts' => [
        'endings' => 'ENDINGS',
        'ending_this_week' => 'Ending this Week',
        'newly_listed' => 'Newly Listed',
        'purchase_now' => 'Purchase Now',
        '1990_present' => '1990s-Present',
    ],
    'find_what_you_need' => 'FIND WHAT YOU NEED.',
    'contact' => 'CONTACT',
    'street_name' => 'Kleine Weststraat 5',
    'oostende' => '8400, Oostende',
    'phone_number' => '+32 486 98 76 54',
    'email_address' => 'info@landorettiart.com',
    'copyright' => '© 2017 Studio6, Inc. All rights reserved.',

];
